{
  "host": "790f50dd-cfdf-41df-8870-e1e8346adb01-westus3.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "westus3",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "T72XLEJc83yYqu1Sv",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4mlzTa3Ykf87RK2nj",
  "csvLocation": "./data",
  "pfxCertPassword": "BmX4iVSv58hw9QlM2"
}
